server.port=5151
#JDBC properties (book_stay_db)
spring.datasource.url=jdbc:postgresql://book-stay-db.ctozstchuu3b.eu-central-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=nuriSE4458?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Swagger
# http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs



#http://localhost:5151/swagger-ui/index.html