server.port=3131

test.h2.db_name=canTravelRead_testDb
#JDBC properties
spring.datasource.url=jdbc:h2:file:./test_data/${test.h2.db_name}
spring.datasource.username=can_travel
spring.datasource.password=can_travel_123?!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/dev/h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

