#JDBC properties (book_stay_db)
spring.datasource.url=jdbc:postgresql://localhost:5432/book_stay_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Swagger
# http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs2